spring.datasource.url=jdbc:mysql://localhost:3306/ams?useSSl=false
spring.datasource.username=root
spring.datasource.password=niki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



cors.urls=http://localhost:3000

//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=agencymanagementsystem123@gmail.com
spring.mail.password=tszkficebmjahfuj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update 